{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./private_keys/**)",
      "Read(**/private_keys/**)",
      "Read(**/*firebase-adminsdk*.json)",
      "Read(**/service-account*.json)",
      "Read(**/google-services.json)",
      "Read(homete/Resouces/Secret.xcconfig)",
      "Read(homete/Resouces/Secret_dev.xcconfig)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(./private_keys/**)",
      "Edit(**/private_keys/**)",
      "Edit(**/*firebase-adminsdk*.json)",
      "Edit(**/service-account*.json)",
      "Edit(**/google-services.json)",
      "Edit(homete/Resouces/Secret.xcconfig)",
      "Edit(homete/Resouces/Secret_dev.xcconfig)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/claude-verify-swift.sh\"",
            "asyncRewake": true,
            "timeout": 1200,
            "statusMessage": "Swift検証中（ビルド・SwiftLint・テスト）"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "codeload.github.com",
        "code.claude.com",
        "docs.claude.com"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/Library/org.swift.swiftpm",
        "~/Library/Caches/org.swift.swiftpm",
        "~/Library/Caches/SwiftLint",
        "~/Library/Developer/Xcode/DerivedData"
      ]
    }
  }
}
